//$ go run github.com/rhu1/fgg -fgg -monomc=tmp/test/fg/misc/ifacebox.go -v fgg/examples/monom/misc/ifacebox.fgg
//$ go run github.com/rhu1/fgg -eval=-1 tmp/test/fg/misc/ifacebox.go

//$ go run github.com/rhu1/fgg -fgg -oblitc=tmp/test/fgr/monom/misc/ifacebox.fgr -v -oblit-eval=10 fgg/examples/monom/misc/ifacebox.fgg

package main;

import "fmt";

type Any(type ) interface {};

type Func(type A Any(), B Any()) interface { apply(type )(a A) B };

type Box(type A Any()) interface {
	Map(type B Any())(f Func(A,B)) Box(B)
};

type ABox(type A Any()) struct{
	value A
};


func (a ABox(type A Any())) Map(type B Any())(f Func(A,B)) Box(B) {
	return ABox(B){f.apply()(a.value)}
};

type Dummy(type ) struct{};

type D(type ) struct {};
type E(type ) struct {};

type DtoE(type ) struct {};
func (x0 DtoE(type )) apply(type )(d D()) E() { return E(){} };

func (x Dummy(type )) takeBox(type )(b Box(D())) Any() {
	return b.Map(E())(DtoE(){})  // Map<E>     // m(type a tau) ---> t\dagger
};

func main() {
	//_ =
	fmt.Printf("%#v",
		Dummy(){}.takeBox()(ABox(D()){D(){}}) // ABox<D>
	)
}

